<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Student details</title>
    <style>
        a{
            background-color: black;
            font-family: cursive;
            color: darkred;
        }
        a:active{
            color:crimson;
            border: 2px solid orangered;
        }
        a:hover{
            background-color: blueviolet;
           
        }
        a{
             border: 2px solid cadetblue;
             text-decoration: none;
             border-radius: 10px;
              
            
        }
        form{
            background-color: rgb(214, 233, 167);
            
        }
        legend{
            border: 2px solid red;
        }
        fieldset{
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <form action="practice.html">
    
        <fieldset>

       <legend> Personal details</legend>
        <label for="fname">First Name</label>
    <input type="text" required id="fname" name="fname">
    <br>
    <br>

    <label for="mname">Middle Name</label>
    <input type="text" id="mname" name="mname">
    <br>
    <br>
    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lname">
    <br>
    <br>
    <label for="dob">Dob</label>
    <input type="date" id="dob" name="dob">
    <br>
    <br>

    <label for="email">Email</label>
    <input type="email" id="email" name="email">
    <br>
    <br>
</fieldset>
<fieldset>
    <legend>Educational details</legend>
    <label for="clg">college</label>
    <input type="text" id="clg" name="clg">
    <br>
    <br>
<label for="">Department</label>
<input type="radio" id="cse" name="dept">
<label for="cse">CSE</label>
<input type="radio" id="ece" name="dept">
<label for="ece">ECE</label>
<input type="radio" id="ee" name="dept">
<label for="ee">EE</label>


<br><br>

<label>YOP</label>
<select name="yop">
<option value="2020">2020</option>
<option value="2021">2021</option>
<option value="2022">2022</option>
<option value="2023">2023</option>
</select>
<br><br>
<label for=" ">Skills</label>
<input type="radio" id="html" name="">
<label for="html" >HTML</label>
<input type="radio" id="css" name="">
<label for="java" >CSS</label>
<input type="radio" id="Java" name="">
<label for="java" >JAVA</label>
<input type="radio" id="js" name="">
<label for="js" >JAVASCRIPT</label>
<br><br>
<label for="">CGPA</label>
<input type="number" id="cgpa" name="cgpa" pattern="[1-10]{1}">


</fieldset>
<br>


<a href="https://www.facebook.com/">submit</a>
</form>

</body>
</html>
